akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  typed {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }

  log-dead-letters = on
  http {
    server {
      remote-address-header = on
//      request-timeout = 120s
    }
  }
}

logger.scala.slick.session = INFO

http {
  host: "0.0.0.0"
  host: ${?API_HOST}
  port: 8080
  port: ${?API_PORT}
}

keystore {
  path: "/opt/oauth20_provider/etc/ssl/server.jks"
  path: ${?KEYSTORE_PATH}
  password: "changeMe"
  password: ${?KEYSTORE_PASS}
}

database {
  driver = "com.fan.impactech.db.ExtendedPostgresDriver$"
  db {
    hostname = "postgres_container"
    hostname = ${?DB_HOSTNAME}
    port = "5432"
    port = ${?DB_PORT}
    url = "jdbc:postgresql://"${database.db.hostname}":"${database.db.port}"/oauth20"
    driver = "org.postgresql.Driver"
    user = "oauth20"
    password = "oauth20"
    connectionPool = "HikariCP"
    numThreads = 10
    maxConnections = 12
    minConnections = 4
  }
}
