Client Credentials Grant

Authorization Request and Response - out of scope


Access Token Request

grant_type=client_credentials - REQUIRED.
scope - OPTIONAL.

POST /token?grant_type=client_credentials HTTP/1.1
PAuthorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded


Access Token Response

HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
 "access_token":"2YotnFZFEjr1zCsicMWpAA",
 "token_type":"example",
 "expires_in":3600,
 "example_parameter":"example_value"
}



