Resource Owner Password Credentials Grant

Authorization Request and Response - out of scope

Access Token Request
grant_type=password - REQUIRED.
username - REQUIRED resource owner username.
password - REQUIRED resource owner password.
scope - OPTIONAL.

POST /token?grant_type=password&username=johndoe&password=A3ddj3w
HTTP/1.1
Host: server.example.com
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded

Access Token Response
HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
 "access_token":"2YotnFZFEjr1zCsicMWpAA",
 "token_type":"example",
 "expires_in":3600,
 "refresh_token":"tGzv3JOkF0XG5Qx2TlKWIA",
 "example_parameter":"example_value"
}

     
